%TF.GenerationSoftware,KiCad,Pcbnew,6.99.0-unknown-e6dc28fb2e~146~ubuntu21.10.1*%
%TF.CreationDate,2022-01-16T23:48:23-05:00*%
%TF.ProjectId,Alpsterium-pcb,416c7073-7465-4726-9975-6d2d7063622e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.99.0-unknown-e6dc28fb2e~146~ubuntu21.10.1) date 2022-01-16 23:48:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,Profile*%
%ADD10C,0.150000*%
%TD*%
G04 APERTURE END LIST*
D10*
X40451560Y-55313500D02*
G75*
G03*
X37147501Y-58623559I2999J-3307058D01*
G01*
X384810000Y-58617560D02*
G75*
G03*
X381499941Y-55313501I-3307058J-2999D01*
G01*
X381505940Y-201930000D02*
G75*
G03*
X384809999Y-198619941I-2999J3307058D01*
G01*
X384810000Y-58617560D02*
X384809999Y-198619941D01*
X37147500Y-198625940D02*
X37147501Y-58623559D01*
X381505940Y-201930000D02*
X40457559Y-201929999D01*
X40451560Y-55313500D02*
X381499941Y-55313500D01*
X37147500Y-198625940D02*
G75*
G03*
X40457559Y-201929999I3307058J2999D01*
G01*
M02*
